<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            color: white;
            
            box-sizing: border-box;
        }
        body{
            background-image: url('water.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
        }
        .topbar{
            width: 100%;
            height: 50px;
            /* background-color: teal; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .contain{
            width: 50%;
            height: 60vh;
            /* background-color: tan; */
            margin-left: 500px;
            margin-top: 100px;
            
        }
        a{
            text-decoration: none;
        margin-right: 60px;
        text-shadow: 2px 3px 4px black;
        text-transform: capitalize;
        }
        h1{
            padding-left: 180px;
            text-shadow: 2px 3px 4px black;
            padding-right: 160px;
        }
        @media screen and (max-width: 600px){
.topbar h1{
    font-size: 60px;
    margin-left: 200px;
    margin-top: 50px;
}
.topbar a{
    font-size: 25px;
    margin-top: 50px;
    /* padding-left: 50px; */
    /* margin-right: 20px; */
    margin-left: -50px;
}
.contain h1{
    /* margin-right: 550px; */
    position: relative;
    top: 300px;
    right: 200px;
}
.contain h3{
    /* margin-right: 550px; */
    position: relative;
    right: 200px;
    top: 300px;
}

        }
    </style>
</head>
<body>
    <div class="topbar">
        <h1>Logo</h1>
        <a href="">Home</a>
        <a href="">Services</a>

        <a href="">ContactUs</a>
        <a href="">AboutUs</a>

    </div>
    <div class="contain">
<h1 style="font-size: 5rem;padding: 40px;color: white;text-shadow: 2px 3px 4px black">The WaterFalls<br> On You</h1>
<h3 style="padding-left: 50px; color: white;text-shadow: 2px 3px 4px black">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Perspiciatis, earum?</h3>
    </div>
</body>
</html>